import React, { useEffect, useState } from "react";
import axios from "axios";

function Dashboard() {
  const [stats, setStats] = useState({
    newBookings: 0,
    scheduledRooms: 0,
    checkIns: 0,
    checkOuts: 0,
    availableRooms: 0,
    bookedRooms: { pending: 0, done: 0, finish: 0 },
    reviews: [],
  });

  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // ✅ Fetch dashboard data dynamically
  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await axios.get("/api/dashboard/stats");
        setStats({
          newBookings: res.data.newBookings || 0,
          scheduledRooms: res.data.scheduledRooms || 0,
          checkIns: res.data.checkIns || 0,
          checkOuts: res.data.checkOuts || 0,
          availableRooms: res.data.availableRooms || 0,
          bookedRooms: res.data.bookedRooms || { pending: 0, done: 0, finish: 0 },
          reviews: res.data.reviews || [],
        });
        setLoading(false);
      } catch (err) {
        console.error("Failed to load dashboard stats:", err);
        setError("Failed to load dashboard data");
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  const StatCard = ({ title, value, gradient }) => (
    <div className="col-xl-3 col-sm-6">
      <div className={`card ${gradient} card-bx`}>
        <div className="card-body d-flex align-items-center">
          <div className="me-auto text-white">
            <h2 className="text-white">{value}</h2>
            <span className="fs-18">{title}</span>
          </div>
        </div>
      </div>
    </div>
  );

  // 🌀 Loading state
  if (loading)
    return (
      <div className="text-center py-5">
        <div className="spinner-border text-primary" role="status">
          <span className="visually-hidden">Loading...</span>
        </div>
        <p className="mt-2">Loading dashboard...</p>
      </div>
    );

  // ❌ Error state
  if (error)
    return (
      <div className="text-center py-5 text-danger">
        <h5>{error}</h5>
      </div>
    );

  return (
    <>
      {/* ===== Stats Row ===== */}
      <div className="row">
        <StatCard title="New Bookings" value={stats.newBookings} gradient="gradient-1" />
        <StatCard title="Scheduled Rooms" value={stats.scheduledRooms} gradient="gradient-2" />
        <StatCard title="Check Ins" value={stats.checkIns} gradient="gradient-3" />
        <StatCard title="Check Outs" value={stats.checkOuts} gradient="gradient-4" />
      </div>

      {/* ===== Room Stats ===== */}
      <div className="row">
        <div className="col-xl-3 col-xxl-4">
          <div className="card text-center">
            <div className="card-body">
              <h2>{stats.availableRooms}</h2>
              <span className="fs-16 text-black">Available Rooms Today</span>
            </div>
          </div>

          <div className="card">
            <div className="card-header border-0 pb-0">
              <h4 className="mb-0">Booked Room Status</h4>
            </div>
            <div className="card-body">
              {["pending", "done", "finish"].map((status, idx) => (
                <div key={idx} className="d-flex justify-content-between mb-3">
                  <span className="fw-bold text-capitalize">{status}</span>
                  {/* ✅ Safe access with optional chaining */}
                  <span>{stats.bookedRooms?.[status] ?? 0}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* ===== Reviews Section ===== */}
        <div className="col-xl-9 col-xxl-8">
          <div className="card">
            <div className="card-header border-0">
              <h4 className="card-title">Latest Customer Reviews</h4>
            </div>
            <div className="card-body p-0 dz-scroll" style={{ maxHeight: 400 }}>
              {stats.reviews.length > 0 ? (
                stats.reviews.map((r, i) => (
                  <div key={i} className="dz-review-bx p-3 border-bottom">
                    <div className="d-flex align-items-center mb-2">
                      <img
                        src={r.avatar || "/admin-images/avatar/1.jpg"}
                        alt={r.name}
                        width="45"
                        className="rounded me-3"
                      />
                      <div>
                        <h6 className="mb-0">{r.name}</h6>
                        <small className="text-muted">{r.date}</small>
                      </div>
                      <ul className="star-review ms-auto">
                        {[...Array(5)].map((_, j) => (
                          <li key={j}>
                            <i className={`fas fa-star ${j < (r.stars || 0) ? "orange" : ""}`}></i>
                          </li>
                        ))}
                      </ul>
                    </div>
                    <p className="mb-0">{r.comment}</p>
                  </div>
                ))
              ) : (
                <p className="text-center py-4 text-muted">No reviews yet</p>
              )}
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default Dashboard;
